<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B7h-jg-8p2">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdV-7r-1QN">
                                <rect key="frame" x="16" y="60" width="343" height="207.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQG-X6-SdJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xT3-bw-mW1">
                                        <rect key="frame" x="0.0" y="45" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Latitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVO-lG-ASE">
                                        <rect key="frame" x="97" y="45" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wzn-e1-D4l">
                                        <rect key="frame" x="97" y="82" width="246" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8W-qH-eNF">
                                        <rect key="frame" x="0.0" y="82" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BJ-Y3-K0k">
                                        <rect key="frame" x="0.0" y="127" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7g-GP-9El">
                                        <rect key="frame" x="0.0" y="171.5" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Tag Location"/>
                                        <connections>
                                            <segue destination="6w0-uC-uOc" kind="show" identifier="TagLocation" id="apN-Q2-IqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Wzn-e1-D4l" secondAttribute="trailing" id="0cb-fE-dAL"/>
                                    <constraint firstItem="OQG-X6-SdJ" firstAttribute="leading" secondItem="HdV-7r-1QN" secondAttribute="leading" id="4L7-wX-cle"/>
                                    <constraint firstItem="iVO-lG-ASE" firstAttribute="top" secondItem="OQG-X6-SdJ" secondAttribute="bottom" constant="24" id="Aa4-Lm-aFq"/>
                                    <constraint firstItem="y8W-qH-eNF" firstAttribute="leading" secondItem="HdV-7r-1QN" secondAttribute="leading" id="AvA-H6-QP8"/>
                                    <constraint firstItem="G7g-GP-9El" firstAttribute="top" secondItem="4BJ-Y3-K0k" secondAttribute="bottom" constant="24" id="DyX-Td-xaq"/>
                                    <constraint firstAttribute="bottom" secondItem="G7g-GP-9El" secondAttribute="bottom" id="EfP-SL-SOw"/>
                                    <constraint firstItem="4BJ-Y3-K0k" firstAttribute="top" secondItem="y8W-qH-eNF" secondAttribute="bottom" constant="24" id="K47-rF-WTx"/>
                                    <constraint firstItem="iVO-lG-ASE" firstAttribute="leading" secondItem="xT3-bw-mW1" secondAttribute="trailing" constant="16" id="Lse-89-rPt"/>
                                    <constraint firstItem="Wzn-e1-D4l" firstAttribute="leading" secondItem="y8W-qH-eNF" secondAttribute="trailing" constant="16" id="MVm-Wp-unc"/>
                                    <constraint firstItem="xT3-bw-mW1" firstAttribute="leading" secondItem="HdV-7r-1QN" secondAttribute="leading" id="Nwc-uV-hEz"/>
                                    <constraint firstItem="y8W-qH-eNF" firstAttribute="width" secondItem="xT3-bw-mW1" secondAttribute="width" multiplier="1.20896" constant="-16.925373134328353" id="O49-EL-4fZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OQG-X6-SdJ" secondAttribute="trailing" id="Qtr-Q8-5az"/>
                                    <constraint firstItem="y8W-qH-eNF" firstAttribute="top" secondItem="xT3-bw-mW1" secondAttribute="bottom" constant="16" id="SAX-Bn-tV6"/>
                                    <constraint firstItem="OQG-X6-SdJ" firstAttribute="top" secondItem="HdV-7r-1QN" secondAttribute="top" id="TZ0-01-C81"/>
                                    <constraint firstItem="Wzn-e1-D4l" firstAttribute="top" secondItem="iVO-lG-ASE" secondAttribute="bottom" constant="16" id="V82-XC-Czo"/>
                                    <constraint firstItem="4BJ-Y3-K0k" firstAttribute="leading" secondItem="HdV-7r-1QN" secondAttribute="leading" id="aQQ-8r-Vto"/>
                                    <constraint firstAttribute="trailing" secondItem="iVO-lG-ASE" secondAttribute="trailing" id="ifG-3M-kQF"/>
                                    <constraint firstItem="G7g-GP-9El" firstAttribute="leading" secondItem="HdV-7r-1QN" secondAttribute="leading" id="iqa-lj-dQY"/>
                                    <constraint firstItem="xT3-bw-mW1" firstAttribute="top" secondItem="OQG-X6-SdJ" secondAttribute="bottom" constant="24" id="jiE-Fd-Tfd"/>
                                    <constraint firstAttribute="trailing" secondItem="G7g-GP-9El" secondAttribute="trailing" id="lfG-zH-kGW"/>
                                    <constraint firstAttribute="trailing" secondItem="4BJ-Y3-K0k" secondAttribute="trailing" id="sJN-kr-JVg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJx-30-qqc">
                                <rect key="frame" x="112" y="550" width="152" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Get My Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="getLocation" destination="BYZ-38-t0r" eventType="touchUpInside" id="Axz-sL-RvC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdV-7r-1QN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HSH-sh-xhg"/>
                            <constraint firstItem="UJx-30-qqc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="ME1-ri-TYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UJx-30-qqc" secondAttribute="trailing" constant="111" id="OCd-kA-lZ0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HdV-7r-1QN" secondAttribute="trailing" constant="16" id="PcK-f9-K5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UJx-30-qqc" secondAttribute="bottom" constant="32" id="kc8-RB-FiL"/>
                            <constraint firstItem="HdV-7r-1QN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="lwS-fD-0yj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ych-Kz-7N7"/>
                    <connections>
                        <outlet property="addressLabel" destination="4BJ-Y3-K0k" id="lwn-4T-f88"/>
                        <outlet property="containerView" destination="HdV-7r-1QN" id="oTB-4h-O8A"/>
                        <outlet property="getButton" destination="UJx-30-qqc" id="a75-Mn-z74"/>
                        <outlet property="latitudeLabel" destination="iVO-lG-ASE" id="C81-Gd-x9M"/>
                        <outlet property="latitudeTextLabel" destination="xT3-bw-mW1" id="D70-Aj-2MG"/>
                        <outlet property="longitudeLabel" destination="Wzn-e1-D4l" id="MMb-99-HSR"/>
                        <outlet property="longitudeTextLabel" destination="y8W-qH-eNF" id="4p8-vy-p86"/>
                        <outlet property="messageLabel" destination="OQG-X6-SdJ" id="HRZ-t4-cNV"/>
                        <outlet property="tagButton" destination="G7g-GP-9El" id="9d6-vm-s7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682" y="-662"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="pgW-S9-RqM">
            <objects>
                <tableViewController id="6w0-uC-uOc" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MVF-4U-xTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="DESCRIPTION" id="gOq-id-H9z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="TzL-Qi-M0H">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TzL-Qi-M0H" id="p1P-vf-1ex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description is here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cyG-ZO-IZa">
                                                    <rect key="frame" x="16" y="10" width="343" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cyG-ZO-IZa" secondAttribute="bottom" constant="10" id="A4g-lz-k0M"/>
                                                <constraint firstItem="cyG-ZO-IZa" firstAttribute="leading" secondItem="p1P-vf-1ex" secondAttribute="leading" constant="16" id="Jz7-4s-txz"/>
                                                <constraint firstItem="cyG-ZO-IZa" firstAttribute="top" secondItem="p1P-vf-1ex" secondAttribute="top" constant="10" id="iFD-50-dew"/>
                                                <constraint firstAttribute="trailing" secondItem="cyG-ZO-IZa" secondAttribute="trailing" constant="16" id="zLz-HV-EXY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="VVr-7J-IgA" detailTextLabel="T9W-C1-Rqj" style="IBUITableViewCellStyleValue1" id="KAt-2f-VJz">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KAt-2f-VJz" id="VfY-9T-FzN">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VVr-7J-IgA">
                                                    <rect key="frame" x="16" y="12" width="70" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9W-C1-Rqj">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5hX-Sy-Wzg" kind="show" identifier="PickCategory" id="V9o-GB-VeB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jgm-SY-qKc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fNE-CS-L5v">
                                        <rect key="frame" x="0.0" y="223" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fNE-CS-L5v" id="v20-15-NXv">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbx-Q7-4qS">
                                                    <rect key="frame" x="16" y="11.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-l6-jsz">
                                                    <rect key="frame" x="112" y="10" width="228" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="JTr-bC-rBA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ndL-l6-jsz" secondAttribute="trailing" constant="8" id="2vk-wZ-ofb"/>
                                                <constraint firstItem="Vbx-Q7-4qS" firstAttribute="centerY" secondItem="v20-15-NXv" secondAttribute="centerY" id="92m-Vd-Bhb"/>
                                                <constraint firstAttribute="bottom" secondItem="ndL-l6-jsz" secondAttribute="bottom" constant="10" id="ZWf-ox-oTD"/>
                                                <constraint firstItem="ndL-l6-jsz" firstAttribute="top" secondItem="v20-15-NXv" secondAttribute="top" constant="10" id="fNu-8d-8NO"/>
                                                <constraint firstItem="Vbx-Q7-4qS" firstAttribute="leading" secondItem="v20-15-NXv" secondAttribute="leadingMargin" id="j59-on-QGd"/>
                                                <constraint firstItem="ndL-l6-jsz" firstAttribute="leading" secondItem="Vbx-Q7-4qS" secondAttribute="trailing" constant="16" id="vhv-Ae-y1k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ha3-Zk-Ee6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="9BL-r9-xea" detailTextLabel="xHA-Pd-fUA" style="IBUITableViewCellStyleValue1" id="kji-sx-qyI">
                                        <rect key="frame" x="0.0" y="302.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kji-sx-qyI" id="1DJ-xj-HLS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9BL-r9-xea">
                                                    <rect key="frame" x="16" y="12" width="62.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xHA-Pd-fUA">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="hFs-J7-wEc" detailTextLabel="GjS-ev-cz5" style="IBUITableViewCellStyleValue1" id="UvD-tz-veV">
                                        <rect key="frame" x="0.0" y="346" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UvD-tz-veV" id="YOn-l5-x6A">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hFs-J7-wEc">
                                                    <rect key="frame" x="16" y="12" width="76.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GjS-ev-cz5">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kiC-nI-FCY">
                                        <rect key="frame" x="0.0" y="389.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kiC-nI-FCY" id="hKg-AC-8hM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btN-fU-OC1">
                                                    <rect key="frame" x="16" y="11.5" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-o5-RlM">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="S5L-o5-RlM" secondAttribute="trailing" constant="16" id="38b-rE-wac"/>
                                                <constraint firstItem="btN-fU-OC1" firstAttribute="leading" secondItem="hKg-AC-8hM" secondAttribute="leadingMargin" id="fQL-4e-wqJ"/>
                                                <constraint firstItem="S5L-o5-RlM" firstAttribute="centerY" secondItem="hKg-AC-8hM" secondAttribute="centerY" id="fTI-we-tm2"/>
                                                <constraint firstItem="btN-fU-OC1" firstAttribute="centerY" secondItem="hKg-AC-8hM" secondAttribute="centerY" id="gTS-py-pkB"/>
                                                <constraint firstItem="S5L-o5-RlM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btN-fU-OC1" secondAttribute="trailing" constant="8" id="nBa-MS-vwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1gk-Y4-KLS" detailTextLabel="VQ6-Ce-G6G" style="IBUITableViewCellStyleValue1" id="Cc6-M3-vK2">
                                        <rect key="frame" x="0.0" y="433" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cc6-M3-vK2" id="fb5-dZ-NxJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1gk-Y4-KLS">
                                                    <rect key="frame" x="16" y="12" width="36" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VQ6-Ce-G6G">
                                                    <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6w0-uC-uOc" id="snj-58-wtp"/>
                            <outlet property="delegate" destination="6w0-uC-uOc" id="fwU-UC-uj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="s4Q-1u-WEE">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gch-HG-zUu">
                            <connections>
                                <action selector="cancel:" destination="6w0-uC-uOc" id="6xS-1R-b0j"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="8Dd-em-Bvd">
                            <connections>
                                <action selector="done:" destination="6w0-uC-uOc" id="aRa-o3-NPl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPhotoLabel" destination="Vbx-Q7-4qS" id="1y3-v5-M7o"/>
                        <outlet property="addressLabel" destination="S5L-o5-RlM" id="BP8-dA-LRO"/>
                        <outlet property="categoryLabel" destination="T9W-C1-Rqj" id="S4C-bV-RCw"/>
                        <outlet property="dateLabel" destination="VQ6-Ce-G6G" id="2DR-M9-rox"/>
                        <outlet property="descriptionTextView" destination="cyG-ZO-IZa" id="KDe-0f-gpE"/>
                        <outlet property="imageHeight" destination="JTr-bC-rBA" id="lBe-1i-bfj"/>
                        <outlet property="imageView" destination="ndL-l6-jsz" id="tml-eV-vWY"/>
                        <outlet property="latitudeLabel" destination="xHA-Pd-fUA" id="wf5-Cb-gQE"/>
                        <outlet property="longitudeLabel" destination="GjS-ev-cz5" id="gdc-Zg-LWJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlS-Kn-PBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="-662.51874062968523"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="rQM-F4-jIq">
            <objects>
                <tableViewController id="5hX-Sy-Wzg" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="exL-mf-hAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="VFS-ce-ldO" style="IBUITableViewCellStyleDefault" id="I20-XG-Gli">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I20-XG-Gli" id="oCk-Tu-5s5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VFS-ce-ldO">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="G7t-J5-RQc" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="nWs-uf-rCI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5hX-Sy-Wzg" id="ugR-9u-4Xt"/>
                            <outlet property="delegate" destination="5hX-Sy-Wzg" id="J7Y-Ii-1Q2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEA-61-88w"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9b-Hz-1DD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="G7t-J5-RQc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dm5-FD-9ts">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="B7h-jg-8p2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSM-kB-qPE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5ia-bn-1Ab" kind="relationship" relationship="viewControllers" id="61Y-6H-uKr"/>
                        <segue destination="SeI-7v-iMS" kind="relationship" relationship="viewControllers" id="XYf-hI-gzJ"/>
                        <segue destination="WYz-qh-LVz" kind="relationship" relationship="viewControllers" id="6hN-0G-3eJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u94-bB-B6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="128.18590704647679"/>
        </scene>
        <!--Tag-->
        <scene sceneID="L2Y-nP-m8S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ia-bn-1Ab" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="Tag" id="lXF-rY-I9I"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9ou-xa-3DY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CDe-Uj-bPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1yI-vW-y5N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-660"/>
        </scene>
        <!--Locations-->
        <scene sceneID="m4e-jx-PnB">
            <objects>
                <tableViewController id="0xm-Rn-auU" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uiy-Zf-yD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="65" id="xQI-Yk-K4o" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQI-Yk-K4o" id="8yS-Ym-5hK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3E-hX-y6C">
                                            <rect key="frame" x="76" y="11" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Sv-OVz">
                                            <rect key="frame" x="76" y="33" width="283" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-jM-LHe">
                                            <rect key="frame" x="16" y="6" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="4hu-9u-3dl"/>
                                                <constraint firstAttribute="width" constant="52" id="SHm-D0-nFn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1f-jM-LHe" firstAttribute="leading" secondItem="8yS-Ym-5hK" secondAttribute="leading" constant="16" id="1xX-uC-Q0H"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="syU-Sv-OVz" secondAttribute="bottom" constant="4" id="Nbf-tR-Dvx"/>
                                        <constraint firstItem="M3E-hX-y6C" firstAttribute="top" secondItem="8yS-Ym-5hK" secondAttribute="topMargin" id="Nf6-g0-MR8"/>
                                        <constraint firstItem="syU-Sv-OVz" firstAttribute="leading" secondItem="s1f-jM-LHe" secondAttribute="trailing" constant="8" id="PaB-kO-M9Q"/>
                                        <constraint firstItem="M3E-hX-y6C" firstAttribute="trailing" secondItem="8yS-Ym-5hK" secondAttribute="trailingMargin" id="ZJU-fE-MwF"/>
                                        <constraint firstItem="syU-Sv-OVz" firstAttribute="top" secondItem="M3E-hX-y6C" secondAttribute="bottom" constant="1" id="cdF-Bc-DuH"/>
                                        <constraint firstItem="M3E-hX-y6C" firstAttribute="leading" secondItem="s1f-jM-LHe" secondAttribute="trailing" constant="8" id="p5c-lt-y7E"/>
                                        <constraint firstItem="s1f-jM-LHe" firstAttribute="top" secondItem="8yS-Ym-5hK" secondAttribute="top" constant="6" id="ttx-AH-ICI"/>
                                        <constraint firstItem="syU-Sv-OVz" firstAttribute="trailing" secondItem="8yS-Ym-5hK" secondAttribute="trailingMargin" id="z7b-b5-OyS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="syU-Sv-OVz" id="9ih-n5-BQn"/>
                                    <outlet property="descriptionLabel" destination="M3E-hX-y6C" id="ab1-Ot-7Ms"/>
                                    <outlet property="photoImageView" destination="s1f-jM-LHe" id="9W1-HP-jvm"/>
                                    <segue destination="6w0-uC-uOc" kind="show" identifier="EditLocation" id="ZZe-g0-Hsk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0xm-Rn-auU" id="MeP-Li-qC8"/>
                            <outlet property="delegate" destination="0xm-Rn-auU" id="KxS-Uy-UGW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="Beg-M7-wcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgz-x4-8aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="127.28635682158921"/>
        </scene>
        <!--Map-->
        <scene sceneID="ef2-cj-ADh">
            <objects>
                <viewController title="Map" id="IC8-ZF-hQr" customClass="MapViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pcS-0N-swh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJb-Ov-rNG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <connections>
                                    <outlet property="delegate" destination="IC8-ZF-hQr" id="YdS-M3-1az"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csw-Mw-8Ur"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJb-Ov-rNG" firstAttribute="leading" secondItem="csw-Mw-8Ur" secondAttribute="leading" id="afC-W4-sjC"/>
                            <constraint firstItem="yJb-Ov-rNG" firstAttribute="trailing" secondItem="csw-Mw-8Ur" secondAttribute="trailing" id="bdB-yi-mXW"/>
                            <constraint firstAttribute="bottom" secondItem="yJb-Ov-rNG" secondAttribute="bottom" id="nuq-Im-6rr"/>
                            <constraint firstItem="yJb-Ov-rNG" firstAttribute="top" secondItem="csw-Mw-8Ur" secondAttribute="top" id="ufT-UC-Ky0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="mf4-VJ-eXd">
                        <barButtonItem key="leftBarButtonItem" title="Locations" image="Pin" id="AZb-Km-vNn">
                            <connections>
                                <action selector="showLocations" destination="IC8-ZF-hQr" id="kDf-Cd-hro"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="User" image="User" id="We8-Yh-b9f">
                            <connections>
                                <action selector="showUser" destination="IC8-ZF-hQr" id="BCV-tw-vgI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="yJb-Ov-rNG" id="5BO-GS-4Va"/>
                        <segue destination="6w0-uC-uOc" kind="show" identifier="EditLocation" id="Z2N-nC-w0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0C-f3-pj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="896"/>
        </scene>
        <!--Locations-->
        <scene sceneID="jKN-1W-1H0">
            <objects>
                <navigationController id="SeI-7v-iMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="Locations" id="olY-hX-ThN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6hh-86-lKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0xm-Rn-auU" kind="relationship" relationship="rootViewController" id="ayO-EQ-KfS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSg-gj-Ian" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="128"/>
        </scene>
        <!--Map-->
        <scene sceneID="fir-vo-Kic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WYz-qh-LVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="II4-Do-Ohe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hng-0a-AMf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IC8-ZF-hQr" kind="relationship" relationship="rootViewController" id="xpC-Jl-hf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JV-8K-iZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="apN-Q2-IqN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Locations" width="30" height="30"/>
        <image name="Map" width="30" height="30"/>
        <image name="Pin" width="24" height="24"/>
        <image name="Tag" width="30" height="30"/>
        <image name="User" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
